<!DOCTYPE html><html lang="zh-cn" prefix="og: http://ogp.me/ns#"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title>一场权力游戏 · Steven's blog</title><meta name="description" content=""><meta name="og:title" content="一场权力游戏"><meta name="og:type" content="website"><meta name="og:url" content="http://example.com/2022/06/30/堕胎/"><meta name="og:image" content="http://image.toast.com/aaaaahq/hola_cover.JPG"><meta name="og:description" content=""><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/favicon.ico"><link rel="stylesheet" href="/css/chiangmai.css"><meta name="steem:author" content="@stunstunstun"><meta name="fb:app_id" content="1258629384258634"><link rel="search" type="application/opensearchdescription+xml" href="http://example.com/atom.xml" title="Steven's blog"><meta name="generator" content="Hexo 6.1.0"><link rel="alternate" href="/atom.xml" title="Steven's blog" type="application/atom+xml">
</head><body class="post"><div id="fb-root"></div><div class="wrap"><header><nav class="navi-post"><a class="navi-post-back" href="javascript:history.back()"><i class="fa fa-arrow-left" aria-hidden="true"></i></a><a class="navi-post-home" href="/"><i class="fa fa-home" aria-hidden="true"></i></a></nav></header><main class="post"><div class="post"><article class="post-block"><h1 class="post-title">一场权力游戏</h1><div class="post-info"><div class="post-info-profile"><a href="https://github.com/stunstunstun" target="_blank"><img src="/image/profile.jpg"></a></div><div class="post-info-details"><div class="post-categories"><a href="/categories/%E9%9A%8F%E6%83%B3" target="_self"><span>随想</span></a></div><div class="post-date">2022年6月30日</div></div></div><div class="post-share"><div class="fb-like" data-href="http://example.com/2022/06/30/堕胎/" data-layout="button_count" data-action="like" data-size="small" data-show-faces="true" data-share="false">                 </div><div class="fb-share-button" data-href="http://example.com/2022/06/30/堕胎/" data-layout="button" data-size="small" data-mobile-iframe="true"></div><div class="fb-follow" data-href="https://www.facebook.com/holaxprogramming/" data-layout="button_count" data-size="small" data-show-faces="true"></div></div><div class="post-content"><p>原创 叶橙子 [Vista看天下] 2022-06-27 23:48 <em>发表于北京</em></p>
<p><img src="https://s2.loli.net/2022/06/30/wrohHV5WXsbkqFJ.png" alt="" /></p>
<p>刚过去的周末里，半个朋友圈都炸了，纷纷转发起一条新闻：</p>
<p>当地时间6月24日，美国最高法院裁决推翻“罗诉韦德案”。</p>
<p>1973年的“罗诉韦德案”，象征着“堕胎合法化”在美国被证实承认，而它被推翻，意味着一座里程碑就此倒塌。</p>
<p><strong>联邦法律不再保障堕胎权，并将堕胎的合法性问题交给了各州。</strong></p>
<p>这一裁决激发了全美多地的大规模抗议。</p>
<p><img src="https://s2.loli.net/2022/06/30/PvdlRXwxgtMD8z9.png" alt="" /></p>
<p>虽说最高法院的裁决并不能控制美国各州的内部决策，州政府与法院依旧可以选择支持堕胎合法化。</p>
<p>但这一变动带来的影响，无法估量。</p>
<p>“罗案”被推翻在无数普通人的意料之外，他们无法想象法律怎会倒退，并喊响了“We Won’t Go Back”的口号。</p>
<p>震惊于裁决之余，我重温了2018年的一部展现美国堕胎争议的纪录片《推翻罗诉韦德》。</p>
<p>今时今日重看它，一个让人毛骨悚然的道理再度浮现在脑海中。</p>
<p><img src="https://s2.loli.net/2022/06/30/PNGhRnwrZYu4Fvy.png" alt="" /></p>
<p>朴素的道德观让所有人都愿意相信：</p>
<p><strong>正义诞生于民意、正义的呼声终将撼动不公的现实。</strong></p>
<p>但此次裁决冷酷地揭开了另一个被忽略已久的事实：</p>
<p>**正义实现与否，很可能只是一场权力游戏。<br />
**</p>
<h2 id="01"><a class="markdownIt-Anchor" href="#01"></a> <strong>01</strong></h2>
<h4 id="推翻罗诉韦德案后"><a class="markdownIt-Anchor" href="#推翻罗诉韦德案后"></a> <strong>推翻“罗诉韦德案”后</strong></h4>
<h4 id="它们岌岌可危"><a class="markdownIt-Anchor" href="#它们岌岌可危"></a> <strong>它们岌岌可危</strong></h4>
<p>早在5月份，“罗案”可能被推翻的消息走漏后，就有十三个州先后准备拟定了相关草案，被大众认为是“扳机法案”。</p>
<p>也就是等“罗案”正式推翻、一声枪响后，就有可能马上通过州立法案、禁止或限制堕胎权。</p>
<p>古特马赫研究所预测，可能会有26个州先后立法、选择限制堕胎。</p>
<p><img src="https://s2.loli.net/2022/06/30/dAQwNTkpxLOXh3Y.jpg" alt="" /></p>
<p>红色州已确认会全面禁止堕胎；黄色州有很大可能会马上通过法案禁止堕胎；蓝色州已知会保护女性堕胎权利；灰色州预计不会在本年内通过法案禁止堕胎。</p>
<p>推翻的判决书中一个核心观点是：</p>
<p>“罗诉韦德案”的裁决过程是有瑕疵的、质疑其粗放滥用司法权力（exercise of raw judicial power）（410 U. S., at 222）。</p>
<p>从法律角度来看，这一质疑没错。</p>
<p>“罗诉韦德案”，罗是70年代一位想要堕胎的年轻女子的化名，而韦德则是地方司法官的名字。</p>
<p>罗生活的得州禁止堕胎（除非是医疗上为了保全母亲性命），两位女律师希望帮她上诉、起诉德州司法官。</p>
<p>法律中的确没有规定“堕胎权的自由”，于是女律师们<strong>选择以侵犯隐私权来起诉</strong>。</p>
<p><img src="https://s2.loli.net/2022/06/30/zHXtrmlFesPSyRJ.png" alt="" /></p>
<p>这一案件打了三年，直到递交到最高法院。</p>
<p>当时的律师是26岁的萨拉，是彼时联邦法院上最年轻的女性辩护律师。</p>
<p>法官问她，你认为人的生命是从何时开始的？</p>
<p>萨拉的现场回复是：</p>
<blockquote>
<p>我们没必要讨论这个精确的时刻，因为没有答案，不同文化与不同宗教都会得出不同的结果。</p>
<p><strong>现在的问题是，谁能做出这个（堕胎的）决定，是妇女还是政府？</strong></p>
<p>我认为不该是政府。</p>
</blockquote>
<p>最终在1973年1月22日，最高法院中9位法官有7位支持了萨拉的意见。</p>
<p><img src="https://s2.loli.net/2022/06/30/C9SGAnmWtIVqahy.png" alt="" /></p>
<p>**严格来说，这一案件的判决的确是有瑕疵的。<br />
**</p>
<p>因为法律并没有书面地承认女性堕胎的权利，而是以“侵犯隐私”的条例，维护了罗的堕胎选择。</p>
<p>如今已离世，曾被称赞为“一位不知疲倦、坚决捍卫正义的斗士”的金斯伯格大法官，<strong>生前也曾对此表达担忧</strong>。</p>
<p>因此，“罗案”判决出来后在美国内部掀起了巨大的争议，甚至被称为“第二次内战”。</p>
<p>不只是伦理层面、胎儿算不算生命之类的争执，也不乏司法、执行层面的质疑。</p>
<p><img src="https://s2.loli.net/2022/06/30/kGeTcEf7AP65wBJ.png" alt="" /></p>
<p>不少人很担忧，“罗案”判决的推翻，可能不只带来堕胎的限制。</p>
<p>因为历史上以隐私权为依据的判决还有很多，还有1965年确立的避孕权、1967年采纳的跨种族婚姻权利等等。</p>
<p>前美国检察官Joyce White Vance表示：“如果罗诉韦德案被推翻，那些‘一脉相承’的权利都可能面临危险。”</p>
<p><img src="https://s2.loli.net/2022/06/30/kwHUS7y5eL6ZuMc.png" alt="" /></p>
<p>我们如今已经无法追溯询问，当年的七位法官做出这份判决背后的考量分别是什么。</p>
<p>是法理思考更多，还是或许会被斥责不严谨的人性顾虑更多。</p>
<p>**但可以确定的是，“罗案”之后有无数美国女性因此受益：<br />
**</p>
<p>2018年的纪录片《推翻罗诉韦德案》及其他相关影视作品中都有提及，上世纪许多女性受限于禁止堕胎的法律，选择了用“土方法”堕胎。</p>
<p>疯狂捶打自己的肚子、服用不利于胎儿的药物，乃至往子宫中灌漂白水、把衣架塞进去搅动。</p>
<p>有的衣架铁丝，甚至永远地留在了身体深处。</p>
<p><img src="https://s2.loli.net/2022/06/30/wsMrklvyDLjFHJC.png" alt="" /></p>
<p>这也是医学期刊《柳叶刀》在最新一期封面上表达、控诉的观点：</p>
<p>最高法院推翻“罗案”的判决，并不会终止堕胎，只会终止安全的堕胎。</p>
<p>大法官与支持者的双手上将沾满女性的鲜血。</p>
<p>根据世界卫生组织在2016年的数据，全球每年有4200万起堕胎，其中一半发生在堕胎违法的国家。</p>
<p><img src="https://s2.loli.net/2022/06/30/glKFQdXU7yYSMHR.jpg" alt="" /></p>
<p>对一部分医护群体来说，堕胎权合法化也是他们的胜利。</p>
<p>美国历史上不少医护因提供堕胎手术，被反堕胎人士骚扰、殴打辱骂乃至杀害。</p>
<p>部分极端反堕胎人士甚至冲到了医护孩子的学校里，对孩子喊“你的父母是杀人凶手”。</p>
<p><img src="https://s2.loli.net/2022/06/30/EeuQChmO1XMFZJl.png" alt="" /></p>
<p>荷兰医生黎贝卡组建了“海浪上的女人”项目，前往堕胎非法的国家接走需要堕胎的女性，然后在公海上进行手术。</p>
<p>包括被强奸的女兵，被家暴无钱手术的女人……</p>
<p>但也因此，每一次黎贝卡的船靠岸，她都会受到当地的反堕胎人士的围攻辱骂。</p>
<p><img src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" alt="" /></p>
<h2 id="02"><a class="markdownIt-Anchor" href="#02"></a> <strong>02</strong></h2>
<h4 id="堕胎的伦理问题"><a class="markdownIt-Anchor" href="#堕胎的伦理问题"></a> <strong>堕胎的伦理问题</strong></h4>
<h4 id="如今不过是道幌子"><a class="markdownIt-Anchor" href="#如今不过是道幌子"></a> <strong>如今不过是道幌子</strong></h4>
<p>最开始，堕胎争议的确只是伦理问题。</p>
<p>有人认为堕胎无异于杀生，认为胎儿已经拥有了生命与灵魂。</p>
<p><img src="https://s2.loli.net/2022/06/30/QX4IRA76F5wGgnP.png" alt="" /></p>
<p>纪录片《推翻罗诉韦德案》采访了一位讨厌反堕胎人士的老爷子，他给出的理由也仅限于这一层面、很简单：</p>
<p>他们想把自己的信仰强加到别人身上，我不喜欢。</p>
<p><img src="https://s2.loli.net/2022/06/30/pMbFdB4sW892tuC.png" alt="" /></p>
<p>尽管如今，反堕胎已经被视为共和党的一项观点标签。</p>
<p>特朗普在竞选时曾明确表态，如果他能任命两三个法官，那将能自然而然地推翻“罗案”的判决。</p>
<p>事实证明，他成功了。</p>
<p>此次支持推翻“罗案”的五位法官中，三位是特朗普任命。</p>
<p><img src="https://s2.loli.net/2022/06/30/INhDV2H49YPw5Jv.png" alt="" /></p>
<p>但回溯到五六十年代，堕胎权还并不是政客们争夺的焦点。</p>
<p>那时还是纽约州长的共和党官员洛克菲勒明确支持堕胎的选择：</p>
<p>“为什么州政府要告诉女性应不应该流产？”</p>
<p><img src="https://s2.loli.net/2022/06/30/TVo7WYJNKpycRzI.png" alt="" /></p>
<p>但在70年代末，一切发生了变化。</p>
<p>堕胎的讨论被搬到了台面上，争锋越来越激烈、站队现象也越来越多。</p>
<p><strong>它不可避免地，从一个伦理、社会及医学话题，演变成了党派问题。</strong></p>
<p><img src="https://s2.loli.net/2022/06/30/wJmMUi35sjlPoK8.png" alt="" /></p>
<p>罗纳德·里根在60年代参选纽约州长时，还主张“亲选择派”，也就是支持女性选择堕胎的权利。</p>
<p>但80年代参选总统，他的团队判断更应该争取福音派与保守派的选票，里根开始反堕胎。</p>
<p>他成了第一位靠强硬反堕胎立场、争得了自身仕途的共和党总统。</p>
<p>老布什亦如此，选举总统时直言“我认为应给罗诉韦德案翻案”。</p>
<p><img src="https://s2.loli.net/2022/06/30/AsBt5h7mcu3rfyl.png" alt="" /></p>
<p>如果堕胎的争议仅停留于伦理层面，双方的争执或许还是有价值的。</p>
<p>因为那只是不同信仰的人群，关于生命的不同观点而已。</p>
<p>普通人为了堕胎争议吵架拌嘴，可以只是“你太残忍”“你不顾忌女性”这样的口头指责。</p>
<p><strong>但身为政客提出反堕胎时，如果依旧只知道喊道德口号。</strong></p>
<p><strong>那它更像是一场权力者的表演。</strong></p>
<p><img src="https://s2.loli.net/2022/06/30/DCeoh8t1xMGlgEp.png" alt="" /></p>
<p>如果真的想减少堕胎，有更多制度化的实际措施可尝试：</p>
<p>普及保护性的性行为、完善孕期及幼儿抚养的社会福利、降低产检门槛……</p>
<p><strong>它们才是意外怀孕、被迫堕胎的根源所在，也是当事人的苦难来源。</strong></p>
<p>一份加州大学旧金山分校的研究数据显示：</p>
<p>家庭财务状况是决定是否终止意外怀孕的主要原因。</p>
<p>而堕胎被拒绝的女性，低于联邦贫困线的几率几乎是可合法堕胎女性的4倍，说明她们更容易因无法堕胎而跌入底层。</p>
<p><img src="https://s2.loli.net/2022/06/30/INyTzjqMeA9RDJr.png" alt="" /></p>
<p><strong>堕胎，在这个现象里只是一个残忍而无奈的结果。</strong></p>
<p><strong>堕胎的伦理争议，在现实面前只是一层悬浮而无效的幌子。</strong></p>
<p>而反对堕胎，并不能实现“胎儿也是人”的平等愿景，反而会加剧另一种不平等现象的出现：</p>
<p>富人有精力与财富，坐飞机到其他允许堕胎的州或国家，去完成堕胎。</p>
<p>而穷人，要么选择屈服、在并不理想的环境下生养孩子，要么选择藏在隐秘的角落，用混乱、不安全的手段，悄悄堕胎。</p>
<p><img src="https://s2.loli.net/2022/06/30/CNMiQsqXGrct34g.png" alt="" /></p>
<p>拉达斯曾经有一趟航班，每周四都会有一架飞往加利福尼亚的航班，每一趟至少有10名女性是去堕胎的。</p>
<p>飞机上的10名女性是不幸的，她们无权在自己的家乡决定自己身体。</p>
<p>她们身后，还有千千万万无法登上飞机的女性。</p>
<p><img src="https://s2.loli.net/2022/06/30/wB8QqC9tlYT3bMN.png" alt="" /></p>
<h2 id="03"><a class="markdownIt-Anchor" href="#03"></a> <strong>03</strong></h2>
<h4 id="是民意"><a class="markdownIt-Anchor" href="#是民意"></a> <strong>是民意，</strong></h4>
<h4 id="还是一场权力的游戏"><a class="markdownIt-Anchor" href="#还是一场权力的游戏"></a> <strong>还是一场权力的游戏？</strong></h4>
<p>最高法院对“罗案”判决的推翻，最让人意外之处莫过于：</p>
<p><strong>人们明明知道时代大风吹拂的方向，但却眼睁睁地看着旧时代的墙壁横空竖起，阻挡了前行的旅途。</strong></p>
<p>美国民意调查公司盖洛普近年来的调查显示，超过60%的美国妇女认为自己是女权主义者，其中包括42%的共和党妇女。</p>
<p>超过一半的美国女性表示，比起呆在家里，她们更喜欢出去工作。</p>
<p><img src="https://s2.loli.net/2022/06/30/19FkUpGgQHZOJNe.png" alt="" /></p>
<p>美国妇女政策研究所基于2020年的数据发现，如果美国所有的堕胎限制都被取消，那么15~44岁的女性个体的工资将会增加1610美元。</p>
<p>如果各州都没有堕胎限制，将会有50.5万名美国女性进入劳动力市场，她们每年将赚约30亿美元。</p>
<p>不论从情感上还是经济利益上，支持女性拥有堕胎权利似乎都是一件顺应时代大潮的事。</p>
<p><strong>但结果摆在了人们眼前，“推翻罗诉韦德案”。</strong></p>
<p><img src="https://s2.loli.net/2022/06/30/jVowCxpsrHOmDh9.png" alt="" /><br />
曾在2017年包揽七项艾美奖的《使女的故事》，曾虚构了一个女性沦为生育机器的末日世界。</p>
<p>地球爆发污染辐射后，大批女性失去了生育能力，只有一部分女性保留。</p>
<p>在某一天，国家突然下令要求所有公司立刻开除女性，不由分说地执行，并很快剥夺了女性办理银行卡的权利。</p>
<p><img src="https://s2.loli.net/2022/06/30/vgbmdezujUI1MST.png" alt="" /></p>
<p>他们把所有还能生育的女性集中到一块，称为“使女”。使女不许有名字，她们只是达官贵人们的附属品，给一位生完孩子、再去生下一个。</p>
<p>反抗的女子将被施加极刑。</p>
<p><img src="https://s2.loli.net/2022/06/30/15H6DWLQxXtIgTd.png" alt="" /></p>
<p>对刑罚的恐惧，对生存食粮的渴望，让很多人的意志逐渐开始屈服。</p>
<p><strong>同时社会开始不断美化这一行为：</strong></p>
<p>“你们是崇高的，你们这是为了延续人类的种族。”</p>
<p>就像对那些贫苦女性说的话，“反堕胎是崇高的，你是在拯救生命”。</p>
<p>美国反堕胎的游行中，就有人穿上《使女的故事》装扮，来表达对身体掌控权的争取。</p>
<p><img src="https://s2.loli.net/2022/06/30/i1k8ODyB4XNQGWV.png" alt="" /></p>
<p>《使女的故事》以冷酷的镜头展现尽了极端黑暗中女性的悲伤、痛苦与恐惧，我原以为使女们的苦难便是这剧最恐怖之处，直到这句台词出现：</p>
<p><strong>“基列国才不在乎孩子，基列国只在乎权力”</strong></p>
<p><img src="https://s2.loli.net/2022/06/30/X2qIDt18jBr6OKw.png" alt="" /></p>
<p>那是觉醒的女主试图用孩子的生命来威胁他人、获取自由时，她原以为在这个最看重生育的国家，对方会就此退让。</p>
<p>结果却意识到，孩子不是核心，权力才是。</p>
<p>他们并不真正在乎谁在生育孩子、孩子在什么环境长大，<strong>在乎的是自己有没有决定并把控一切的权力。</strong></p>
<p><img src="https://s2.loli.net/2022/06/30/srUmlM3I2SnToYH.png" alt="" /></p>
<p>最恐怖的事情，早在一开始就发生了。</p>
<p>从他们毫无顾忌地闯入办公室、强行要求开除女性员工开始，无情与野蛮的倾轧就不会停下。</p>
<p><img src="https://s2.loli.net/2022/06/30/j9T6mQunJetSgXN.png" alt="" /></p>
<p>在2018年的纪录片中，反堕胎人士还曾向制作组说：“我们目前最大的障碍就最高法院，最高法院拒绝推翻罗诉韦德案”。</p>
<p>如今，里程碑式的它倒下了。</p>
<p>法理上看，美国各州重新拥有了自主决定堕胎的权利，法律交还给各州民众自行决定。</p>
<p><strong>但谁也无法打包票，最后人们得到的结果是民意，还是一场权力游戏的胜负。</strong></p>
<p>就像这次风波看似是共和党、保守派的胜利，但也有州民主党早早地为此开启了民调，判断风波是否对自身有利、支持堕胎是否能成为中期选举拉选票的关键。</p>
<p><img src="https://s2.loli.net/2022/06/30/HW2axIpTshELcuZ.png" alt="" /></p>
<p>不只是对美国的民众，推翻罗诉韦德案的争议给世界范围内都泼了一盆冷水、也令人反省的是：</p>
<p><strong>权力，从始至终都只关乎利益。</strong></p>
<p><strong>哪怕声量再高、阵仗再大、诉求再正义不过，也无法左右它的抉择。</strong></p>
<p>人们误以为的成就与进步，可能只是手指缝里的一点做做样子的施舍与应和。</p>
<p>又或是如金斯伯格，暮年身患5种癌症却坚持在大法官岗位上留到最后，才换来的星星点点光辉。</p>
<p>借一部纪录片的名字，来书写最后一句感想——</p>
<p><strong>“她在愤怒时最美。”</strong></p>
<p><img src="https://s2.loli.net/2022/06/30/m4SjM3nQLTXYcor.png" alt="" /></p>
</div></article></div></main><footer><div class="paginator"><a class="prev" href="/2022/05/22/%E6%9C%80%E5%B0%8F%E7%94%9F%E6%88%90%E6%A0%91/"><i class="fa fa-arrow-left" aria-hidden="true"></i></a><a class="next" href="/2022/06/30/%E7%A7%8D%E6%97%8F%E6%AD%A7%E8%A7%86/"><i class="fa fa-arrow-right" aria-hidden="true"></i></a></div><ins class="adsbygoogle adsense-bottom" style="display:block" data-ad-client="ca-pub-6188640546219653" data-ad-slot="6129396565" data-ad-format="auto"></ins><div class="fb-comments-area"><div class="fb-comments" data-href="http://example.com/2022/06/30/堕胎/" data-width="700" data-numposts="5"></div></div><div class="copyright"><p>© 2012 - 2023 <a href="https://github.com/stunstunstun" target="_blank">Minhyeok Jung</a>. Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/stunstunstun/hexo-theme-chiangmai" target="_blank">hexo-theme-chiangmai</a>.</p></div></footer></div><script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><script>(adsbygoogle = window.adsbygoogle || []).push({});</script><script>window.fbAsyncInit=function(){FB.init({appId:"1258629384258634",cookie:!0,xfbml:!0,version:"v2.8"}),FB.AppEvents.logPageView()},function(e,n,t){var o,c=e.getElementsByTagName(n)[0];e.getElementById(t)||((o=e.createElement(n)).id=t,o.src="//connect.facebook.net/en_US/sdk.js",c.parentNode.insertBefore(o,c))}(document,"script","facebook-jssdk");</script><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;e=o.createElement(i);r=o.getElementsByTagName(i)[0];e.src='//www.google-analytics.com/analytics.js';r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));ga('create','UA-97419941-1','auto');ga('send','pageview');</script></body></html>